﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "PizzaApp.Repository", "PizzaApp.Repository\PizzaApp.Repository.csproj", "{850FF88F-C25B-4314-AA7D-847F5E12EF18}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "PizzaApp.Services", "PizzaApp.Services\PizzaApp.Services.csproj", "{594B4E65-5274-43D9-AED1-D9592CB690C8}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "PizzaApp.API", "PizzaApp.API\PizzaApp.API.csproj", "{6518A672-C507-4BAD-A91A-C8AC47EAA28D}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "PizzaApp.Model", "PizzaApp.Model\PizzaApp.Model.csproj", "{851D2183-B8C1-4844-A1D9-2641ED8288E4}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "PizzaApp.PizzaTranslationHandler", "PizzaApp.PizzaTranslationHandler\PizzaApp.PizzaTranslationHandler.csproj", "{29D20167-69C0-446E-A4A0-6E8CD19C5C42}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "PizzaApp.WebApp", "PizzaApp.WebApp\PizzaApp.WebApp.csproj", "{6E90BB16-E0BE-4AC7-B70C-CCB85F3CF2A9}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{850FF88F-C25B-4314-AA7D-847F5E12EF18}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{850FF88F-C25B-4314-AA7D-847F5E12EF18}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{850FF88F-C25B-4314-AA7D-847F5E12EF18}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{850FF88F-C25B-4314-AA7D-847F5E12EF18}.Release|Any CPU.Build.0 = Release|Any CPU
		{594B4E65-5274-43D9-AED1-D9592CB690C8}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{594B4E65-5274-43D9-AED1-D9592CB690C8}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{594B4E65-5274-43D9-AED1-D9592CB690C8}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{594B4E65-5274-43D9-AED1-D9592CB690C8}.Release|Any CPU.Build.0 = Release|Any CPU
		{6518A672-C507-4BAD-A91A-C8AC47EAA28D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6518A672-C507-4BAD-A91A-C8AC47EAA28D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6518A672-C507-4BAD-A91A-C8AC47EAA28D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6518A672-C507-4BAD-A91A-C8AC47EAA28D}.Release|Any CPU.Build.0 = Release|Any CPU
		{851D2183-B8C1-4844-A1D9-2641ED8288E4}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{851D2183-B8C1-4844-A1D9-2641ED8288E4}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{851D2183-B8C1-4844-A1D9-2641ED8288E4}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{851D2183-B8C1-4844-A1D9-2641ED8288E4}.Release|Any CPU.Build.0 = Release|Any CPU
		{29D20167-69C0-446E-A4A0-6E8CD19C5C42}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{29D20167-69C0-446E-A4A0-6E8CD19C5C42}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{29D20167-69C0-446E-A4A0-6E8CD19C5C42}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{29D20167-69C0-446E-A4A0-6E8CD19C5C42}.Release|Any CPU.Build.0 = Release|Any CPU
		{6E90BB16-E0BE-4AC7-B70C-CCB85F3CF2A9}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6E90BB16-E0BE-4AC7-B70C-CCB85F3CF2A9}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6E90BB16-E0BE-4AC7-B70C-CCB85F3CF2A9}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6E90BB16-E0BE-4AC7-B70C-CCB85F3CF2A9}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
